{"flutter":{"platforms":{"android":{"default":{"projectId":"portfolio-rsaw409","appId":"1:601173186872:android:65244c9cd69a02123fc9cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"portfolio-rsaw409","appId":"1:601173186872:ios:ade9ecfcd7852f273fc9cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"portfolio-rsaw409","appId":"1:601173186872:ios:c93451938058a0593fc9cd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"portfolio-rsaw409","configurations":{"android":"1:601173186872:android:65244c9cd69a02123fc9cd","ios":"1:601173186872:ios:ade9ecfcd7852f273fc9cd"}}}}}}